{
  "name": "hertzbel",
  "version": "1.0.3",
  "description": "Open source JavaScript library for frequency and deciBel conversion",
  "main": "src/index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "test": "mocha --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Awmages/hertzbel.git"
  },
  "keywords": [
    "Hertz",
    "Decibel",
    "Frequency"
  ],
  "author": "Alex Mages <alemages@gmail.com>",
  "license": "GPL-3.0 License",
  "bugs": {
    "url": "https://github.com/Awmages/hertzbel/issues"
  },
  "homepage": "https://github.com/Awmages/hertzbel#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "chai": "^4.2.0",
    "mocha": "^8.1.1"
  },
  "dependencies": {}
}
